<!doctype html>
<html lang="en" class="no-js" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main-style.css">
    <title>UIUC SIGCHI 2020 Homepage</title>
</head>

<!-- Projects -->

<body>
    <nav>
    	<ul>
    		<li><a href="#">Home</a></li>
    		<li><a href="members.html">Members</a></li>
    		<li><a href="involvement.html">Involvement</a></li>
    	</ul>
    </nav>
</body>

</html>